name: 🚴‍♂️ Simple Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'
          
      - name: Install dependencies
        run: flutter pub get
        
      - name: Build
        run: flutter build web --release --base-href "/popi-biking-zen-mode/" --no-wasm-dry-run
        
      - name: Deploy to gh-pages
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git checkout --orphan gh-pages
          git reset --hard
          git clean -fd
          cp -r build/web/* .
          git add .
          git commit -m "Deploy to GitHub Pages"
          git push origin gh-pages --force
